apiVersion: v1
kind: ConfigMap
metadata:
   
  name: my-todo-config
data:
  REDIS_HOST: my-todo-redis
  REDIS_PORT: "6379"
  ELASTICSEARCH_HOST: my-todo-elastic
  ELASTICSEARCH_PORT: "9200"
  POSTGRES_HOST: my-todo-postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: todo
  POSTGRES_USER: todo
